
// app-header {
//     position:fixed;
//     width: 100%;
//     top: 0px;
//     height: 4rem;
//     z-index: 2;
// }

// main {
//     position: absolute;
//     width: 100%;
//     top: 4rem;
//     z-index: 1;
// }

app-side-nav {
    position: absolute;
    left: 0rem;
    width: 60px;
    height: calc(100vh - 4rem);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    background-color: rgba(34,34,34,1);
    border-top: 1px solid white;
    overflow-x: hidden;
    white-space: nowrap;
    transition: width 250ms ease-in;
    z-index: 2;
}
#navID{
    width: 60px;
}
.app-side-nav-open {
    width: 250px;
}
.main-cnt{
    display: grid;
    grid-template-columns: minmax(70px, max-content) auto;
    height: calc(100% - 66px);
}
.display-area {
    width: calc(100%);
    transition: left 250ms ease-in, width 250ms ease-in;
    margin-top: property-value(width, #{navID});
    z-index: 1;
}

.display-area-shrink {
    width: 100%;
}
.container-app{
    height: 100vh;
}